

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="
Scrapy 是通过 scrapy 命令行工具进行控制的。 这里我们称之为 “Scrapy tool” 以用来和子命令进行区分。对于子命令，我们称为 “command” 或者 “Scrapy commands”。Scrapy tool 针对不同的目的提供了多个命令，每个命令支持不同的参数和选项。
">
  <meta name="author" content="Ne-21">
  <meta name="keywords" content="云淡风轻, hexo, various, python, html, 小刀娱乐网, 编程, 自学">
  
  <title>scrapy框架的命令行解释 - 云淡风轻</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"gocos.cn","root":"/","version":"1.8.9-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":true,"offset_factor":2},"web_analytics":{"enable":true,"baidu":"46c8202ccbfe91fef8f7d5fddc0ce94a","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"oLziw6ntaHtCC9A0HLYYu5OE-gzGzoHsz","app_key":"KjHsec1b3kguAMPQ7io7JlFs","server_url":"https://olziw6nt.lc-cn-n1-shared.com"}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>云淡风轻</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                时间轴
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="scrapy框架的命令行解释">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-01-29 16:26" pubdate>
        2021年1月29日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.5k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      20
       分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-page-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-page-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">scrapy框架的命令行解释</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2021年1月29日 下午
                
              </p>
            
            <div class="markdown-body">
              <blockquote>
<p>Scrapy 是通过 scrapy 命令行工具进行控制的。 这里我们称之为 “Scrapy tool” 以用来和子命令进行区分。对于子命令，我们称为 “command” 或者 “Scrapy commands”。Scrapy tool 针对不同的目的提供了多个命令，每个命令支持不同的参数和选项。</p>
</blockquote>
<a id="more"></a>
<h1 id="创建爬虫项目"><a href="#创建爬虫项目" class="headerlink" title="创建爬虫项目"></a>创建爬虫项目</h1><ul>
<li><p><code>scrapy startproject 项目名</code></p>
<blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs shell">(venv) D:\python\爬虫学习\scrapy_spider&gt;scrapy startproject testproject<br>New Scrapy project &#x27;testproject&#x27;, using template directory &#x27;d:\python\venv\lib\site-pack<br>ages\scrapy\templates\project&#x27;, created in:<br>    D:\python\爬虫学习\scrapy_spider\testproject<br>You can start your first spider with:<br>    cd testproject<br>    scrapy genspider example example.com<br><br></code></pre></td></tr></table></figure>
<p>这个时候爬虫的目录结构就已经创建完成了,目录结构如下：</p>
</blockquote>
<blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs shell">(venv) D:\python\爬虫学习\scrapy_spider\testproject&gt;tree /f<br>卷 DATADRIVE1 的文件夹 PATH 列表<br>卷序列号为 4A47-5EA3<br>D:.<br>│  scrapy.cfg<br>│<br>└─testproject<br>    │  items.py<br>    │  middlewares.py<br>    │  pipelines.py<br>    │  settings.py<br>    │  __init__.py<br>    │<br>    └─spiders<br>            __init__.py<br></code></pre></td></tr></table></figure>
<p>接着我们按照提示可以生成一个spider,这里以百度作为例子,生成spider的命令格式为;</p>
</blockquote>
</li>
<li><p><code>scrapy genspider 爬虫名字 爬虫的网址</code></p>
<blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs shell">(venv) D:\python\爬虫学习\scrapy_spider\testproject&gt;scrapy genspider baidu.com www.baidu<br>.com<br>Created spider &#x27;baidu.com&#x27; using template &#x27;basic&#x27; in module:<br>  testproject.spiders.baidu_com<br><br></code></pre></td></tr></table></figure></blockquote>
</li>
<li><p><code>scrapy crawl 爬虫名字</code>      开始运行爬虫</p>
</li>
</ul>
<h1 id="关于命令详细使用"><a href="#关于命令详细使用" class="headerlink" title="关于命令详细使用"></a>关于命令详细使用</h1><p>这里的命令分为全局的命令和项目的命令，全局的命令表示可以在任何地方使用，而项目的命令只能在项目目录下使用</p>
<ul>
<li><p>全局命令</p>
<ul>
<li><p>startproject</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta">#</span><span class="bash"> 创建项目</span><br>scrapy startprojects 项目名<br></code></pre></td></tr></table></figure></li>
<li><p>genspider</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta">#</span><span class="bash"> 列出所有的模版</span><br>scrapy genspider -l<br><span class="hljs-meta">#</span><span class="bash"> 运行结果</span><br>(venv) D:\python\爬虫学习\scrapy_spider\testproject&gt;scrapy genspider -l<br>Available templates:<br>  basic<br>  crawl<br>  csvfeed<br>  xmlfeed<br><br><span class="hljs-meta">#</span><span class="bash"> 当我们创建的时候可以指定模板，不指定默认用的basic,如果想要指定模板则通过</span><br>scrapy genspider -t 模板名<br><span class="hljs-meta">#</span><span class="bash"> 生成一个项目crawl模版</span><br>scrapy genspider -t crawl zhihu wwww.zhihu.com<br></code></pre></td></tr></table></figure></li>
<li><p>settings</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta">#</span><span class="bash"> 获取帮助信息</span><br>scrapy settings -h <br><span class="hljs-meta">#</span><span class="bash"> 获取settings.py中的配置</span><br>scrapy settings --get 配置名<br><span class="hljs-meta">#</span><span class="bash"> 例子获取settings.py中的MONGO_URL</span><br>(venv) D:\python\爬虫学习\scrapy_spider\quotetutorial&gt;scrapy settings --get MONGO_URL<br>localhost<br></code></pre></td></tr></table></figure></li>
<li><p>runspider</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta">#</span><span class="bash"> 运行爬虫</span><br>scrapy runspider 爬虫名<br></code></pre></td></tr></table></figure></li>
<li><p>shell</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta">#</span><span class="bash"> 进入交互模式</span><br>scrapy shell 爬虫网址<br><span class="hljs-meta">#</span><span class="bash"> 例子</span><br>(venv) D:\python\爬虫学习\scrapy_spider\testproject&gt;scrapy shell http://baidu.com<br><br><span class="hljs-meta">&gt;</span><span class="bash"> (referer: None)</span><br>[s] Available Scrapy objects:<br>[s]   scrapy     scrapy module (contains scrapy.Request, scrapy.Selector, etc)<br>[s]   crawler    &lt;scrapy.crawler.Crawler object at 0x000001D3C1D5E1F0&gt;<br>[s]   item       &#123;&#125;<br>[s]   request    &lt;GET http://baidu.com&gt;<br>[s]   response   &lt;200 http://www.baidu.com/&gt;<br>[s]   settings   &lt;scrapy.settings.Settings object at 0x000001D3C1D5E100&gt;<br>[s]   spider     &lt;DefaultSpider &#x27;default&#x27; at 0x1d3c2218e80&gt;<br>[s] Useful shortcuts:<br>[s]   fetch(url[, redirect=True]) Fetch URL and update local objects (by default, redire<br>cts are followed)<br>[s]   fetch(req)                  Fetch a scrapy.Request and update local objects<br>[s]   shelp()           Shell help (print this help)<br>[s]   view(response)    View response in a browser<br><span class="hljs-meta">&gt;</span><span class="bash">&gt;&gt; scrapy</span><br>&lt;module &#x27;scrapy&#x27; from &#x27;d:\\python\\venv\\lib\\site-packages\\scrapy\\__init__.py&#x27;&gt;<br><span class="hljs-meta">&gt;</span><span class="bash">&gt;&gt; <span class="hljs-built_in">exit</span>()</span><br></code></pre></td></tr></table></figure></li>
<li><p>fetch</p>
<blockquote>
<p>使用 Scrapy 下载器(downloader)下载给定的 URL，并将获取到的内容送到标准输出。<br>该命令以 spider 下载页面的方式获取页面。例如，如果 spider 有 USER_AGENT 属性修改了 User Agent，该命令将会使用该属性。<br>因此，您可以使用该命令来查看 spider 如何获取某个特定页面。<br>该命令如果非项目中运行则会使用默认 Scrapy downloader 设定。</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta">#</span><span class="bash"> 输出日志及网页源代码</span><br>scrapy fetch 爬虫网址<br><span class="hljs-meta">#</span><span class="bash"> 不显示运行日志</span><br>scrapy fetch --nolog 爬虫网址<br><span class="hljs-meta">#</span><span class="bash"> 打印响应头信息</span><br>scrapy fetch --headers 爬虫网址<br><span class="hljs-meta">#</span><span class="bash"> 不做跳转</span><br>scrapy fetch --no-redirect 爬虫网址<br></code></pre></td></tr></table></figure></li>
<li><p>view</p>
<blockquote>
<p>在浏览器中打开给定的 URL，并以 Scrapy spider 获取到的形式展现。 有些时候 spider 获取到的页面和普通用户看到的并不相同。 因此该命令可以用来检查 spider 所获取到的页面，并确认这是您所期望的。</p>
</blockquote>
 <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta"> #</span><span class="bash"> view 从浏览器中打开网页</span><br>scrapy view http://www.taobao.com<br></code></pre></td></tr></table></figure>
<p>因为现在很多网站的数据都是通过ajax请求来加载的，这个时候直接通过requests请求是无法获取我们想要的数据，所以这个view命令可以帮助我们很好的判断</p>
</li>
<li><p>version</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-comment"># 查看版本信息，并查看依赖库的信息</span><br><span class="hljs-string">scrapy</span> <span class="hljs-string">version</span><br><span class="hljs-string">scrapy</span> <span class="hljs-string">version</span> <span class="hljs-string">-v</span><br><br><span class="hljs-comment"># 运行结果</span><br><span class="hljs-string">(venv)</span> <span class="hljs-string">D:\python\爬虫学习\scrapy_spider\quotetutorial\quotetutorial&gt;scrapy</span> <span class="hljs-string">version</span><br><span class="hljs-string">Scrapy</span> <span class="hljs-number">2.4</span><span class="hljs-number">.1</span><br><br><span class="hljs-string">(venv)</span> <span class="hljs-string">D:\python\爬虫学习\scrapy_spider\quotetutorial\quotetutorial&gt;scrapy</span> <span class="hljs-string">version</span> <span class="hljs-string">-v</span><br><span class="hljs-attr">Scrapy       :</span> <span class="hljs-number">2.4</span><span class="hljs-number">.1</span><br><span class="hljs-attr">lxml         :</span> <span class="hljs-number">4.5</span><span class="hljs-number">.0</span><span class="hljs-number">.0</span><br><span class="hljs-attr">libxml2      :</span> <span class="hljs-number">2.9</span><span class="hljs-number">.5</span><br><span class="hljs-attr">cssselect    :</span> <span class="hljs-number">1.1</span><span class="hljs-number">.0</span><br><span class="hljs-attr">parsel       :</span> <span class="hljs-number">1.6</span><span class="hljs-number">.0</span><br><span class="hljs-attr">w3lib        :</span> <span class="hljs-number">1.22</span><span class="hljs-number">.0</span><br><span class="hljs-attr">Twisted      :</span> <span class="hljs-number">20.3</span><span class="hljs-number">.0</span><br><span class="hljs-attr">Python       :</span> <span class="hljs-number">3.8</span><span class="hljs-number">.6</span> <span class="hljs-string">(tags/v3.8.6:db45529,</span> <span class="hljs-string">Sep</span> <span class="hljs-number">23</span> <span class="hljs-number">2020</span><span class="hljs-string">,</span> <span class="hljs-number">15</span><span class="hljs-string">:52:53)</span> [<span class="hljs-string">MSC</span> <span class="hljs-string">v.1927</span> <span class="hljs-number">64</span> <span class="hljs-string">bit</span> <span class="hljs-string">(AM</span><br><span class="hljs-string">D64)</span>]<br><span class="hljs-attr">pyOpenSSL    :</span> <span class="hljs-number">20.0</span><span class="hljs-number">.1</span> <span class="hljs-string">(OpenSSL</span> <span class="hljs-number">1.1</span><span class="hljs-string">.1i</span>  <span class="hljs-number">8</span> <span class="hljs-string">Dec</span> <span class="hljs-number">2020</span><span class="hljs-string">)</span><br><span class="hljs-attr">cryptography :</span> <span class="hljs-number">3.3</span><span class="hljs-number">.1</span><br><span class="hljs-attr">Platform     :</span> <span class="hljs-string">Windows-10-10.0.17763-SP0</span><br></code></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>项目命令</p>
<ul>
<li><p>crawl</p>
<blockquote>
<p>这个是用去启动spider爬虫格式为：<br><code>scrapy crawl 爬虫名字</code><br>这里需要注意这里的爬虫名字和通过scrapy genspider 生成爬虫的名字是一致的</p>
</blockquote>
</li>
<li><p>check</p>
<blockquote>
<p>用于检查代码是否有错误</p>
<p><code>scrapy check</code></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs shell">(venv) D:\python\爬虫学习\scrapy_spider\testproject&gt;scrapy check<br><br>----------------------------------------------------------------------<br>Ran 0 contracts in 0.001s<br><br>OK<br></code></pre></td></tr></table></figure></blockquote>
</li>
<li><p>list</p>
<blockquote>
<p>列出所有可用的爬虫</p>
<p><code>scrapy list</code></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs shell">(venv) D:\python\爬虫学习\scrapy_spider\testproject&gt;scrapy list<br>baidu.com<br>zhihu<br><br></code></pre></td></tr></table></figure></blockquote>
</li>
<li><p>edit</p>
<blockquote>
<p>edit 在命令行下编辑spider ### 不建议运行<br><code>scrapy edit 爬虫名</code></p>
</blockquote>
</li>
<li><p>parse</p>
<blockquote>
<p>获取给定的 URL 并使用相应的 spider 分析处理。如果您提供<code>--callback</code> 选项，则使用 spider 的该方法处理，否则使用 <code>parse</code>。</p>
<p><code>scrapy parse 爬虫网址 [options]</code></p>
<p>支持的选项：</p>
<ul>
<li><code>--spider=SPIDER</code>：跳过自动检测 spider 并强制使用特定的 spider</li>
<li><code>--a NAME=VALUE</code>：设置 spider 的参数(可能被重复)</li>
<li><code>--callback or -c</code>：spider 中用于解析返回(response)的回调函数</li>
<li><code>--pipelines</code>：在 pipeline 中处理 item</li>
<li><code>--rules or -r</code>：使用 CrawlSpider 规则来发现用来解析返回(response)的回调函数</li>
<li><code>--noitems</code>：不显示爬取到的 item</li>
<li><code>--nolinks</code>：不显示提取到的链接</li>
<li><code>--nocolour</code>：避免使用 pygments 对输出着色</li>
<li><code>--depth or -d</code>：指定跟进链接请求的层次数(默认：1)</li>
<li><code>--verbose or -v</code>：显示每个请求的详细信息</li>
</ul>
</blockquote>
</li>
<li><p>bench</p>
<blockquote>
<p>运行 benchmark 测试。Benchmarking。</p>
<p><code>scrapy bench</code></p>
</blockquote>
</li>
</ul>
</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/python/">python</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/01/65.html">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Scrapy中选择器用法</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/01/63.html">
                        <span class="hidden-mobile">Windows环境下安装Scrapy的正确方式</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.lazyComments('valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function () {
        new Valine({
          el: "#valine",
          app_id: "oLziw6ntaHtCC9A0HLYYu5OE-gzGzoHsz",
          app_key: "KjHsec1b3kguAMPQ7io7JlFs",
          placeholder: "说点什么",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: true,
          recordIP: true,
          serverURLs: "https://olziw6nt.lc-cn-n1-shared.com",
        });
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the
    <a target="_blank" href="https://valine.js.org" rel="nofollow noopener noopener">comments powered by Valine.</a>
  </noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     © 2021 云淡风轻|<a href="https://www.beian.miit.gov.cn" target="_blank" rel="nofollow noopener"><span>冀ICP备19031443号</span></a> <br> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <br> <a href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral" target="_blank"><img src="https://imgs.521daigua.cn/%E6%A0%B7%E5%BC%8F%E5%9B%BE.7cf927c.png" width="300px" height="20px"></a>

  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    
      <script  src="/js/img-lazyload.js" ></script>
    
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>




  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>












  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?46c8202ccbfe91fef8f7d5fddc0ce94a";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
