

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="放弃不难，但坚持一定很酷。">
  <meta name="author" content="Ne-21">
  <meta name="keywords" content="云淡风轻, hexo, various, python, html, 小刀娱乐网, 编程, 自学">
  
  <title>超简单个人网盘搭建教程，宝塔面板安装Cloudreve新版V3(Go版本) - 云淡风轻</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"gocos.cn","root":"/","version":"1.8.9-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":true,"offset_factor":2},"web_analytics":{"enable":true,"baidu":"46c8202ccbfe91fef8f7d5fddc0ce94a","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"oLziw6ntaHtCC9A0HLYYu5OE-gzGzoHsz","app_key":"KjHsec1b3kguAMPQ7io7JlFs","server_url":"https://olziw6nt.lc-cn-n1-shared.com"}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>云淡风轻</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                时间轴
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="超简单个人网盘搭建教程，宝塔面板安装Cloudreve新版V3(Go版本)">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-05-15 14:16" pubdate>
        2020年5月15日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      552 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      6
       分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-page-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-page-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">超简单个人网盘搭建教程，宝塔面板安装Cloudreve新版V3(Go版本)</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2020年5月15日 下午
                
              </p>
            
            <div class="markdown-body">
              <blockquote>
<p>最近百度网盘方面政策开始收缩，很多朋友怨声载道，当是时，Cloudreve 的作者肝了六个月更新发布了v3版本，用 Go 语言重构了一遍，除了修复 V2 版本被诟病很多的 Bug 外，还增加了很多令人兴奋的新特性，关键是免费用呀，朋友们。</p>
</blockquote>
<h1 id="Cloudreve-新版V3特性"><a href="#Cloudreve-新版V3特性" class="headerlink" title="Cloudreve 新版V3特性"></a>Cloudreve 新版V3特性</h1><ul>
<li>☁️ 支持本机、从机、七牛、阿里云 OSS、腾讯云 COS、又拍云、OneDrive (包括世纪互联版) 作为存储端</li>
<li>📤 上传/下载 支持客户端直传，支持下载限速</li>
<li>💾 可对接 Aria2 离线下载</li>
<li>📚 在线 压缩/解压缩、多文件打包下载</li>
<li>💻 覆盖全部存储策略的 WebDAV 协议支持</li>
<li>⚡ 拖拽上传、目录上传、流式上传处理</li>
<li>🗃️ 文件拖拽管理</li>
<li>👩‍👧‍👦 多用户、用户组</li>
<li>🔗 创建文件、目录的分享链接，可设定自动过期</li>
<li>👁️‍🗨️ 视频、图像、音频、文本、Office 文档在线预览</li>
<li>🎨 自定义配色、黑暗模式、PWA 应用、全站单页应用</li>
<li>🚀 All-In-One 打包，开箱即用</li>
<li>🌈 … …</li>
</ul>
<h1 id="官方支持的网站和文档"><a href="#官方支持的网站和文档" class="headerlink" title="官方支持的网站和文档"></a>官方支持的网站和文档</h1><ul>
<li>官网：<a target="_blank" rel="noopener" href="https://cloudreve.org/">https://cloudreve.org/</a></li>
<li>github：<a target="_blank" rel="noopener" href="https://github.com/cloudreve/Cloudreve">https://github.com/cloudreve/Cloudreve</a></li>
<li>下载：<a target="_blank" rel="noopener" href="https://github.com/cloudreve/Cloudreve/releases">https://github.com/cloudreve/Cloudreve/releases</a></li>
<li>安装文档：<a target="_blank" rel="noopener" href="https://docs.cloudreve.org/getting-started/install">https://docs.cloudreve.org/getting-started/install</a></li>
<li>演示：<a target="_blank" rel="noopener" href="https://demo.cloudreve.org/">https://demo.cloudreve.org</a></li>
</ul>
<h1 id="宝塔命令行输入代码查询内核参数"><a href="#宝塔命令行输入代码查询内核参数" class="headerlink" title="宝塔命令行输入代码查询内核参数"></a>宝塔命令行输入代码查询内核参数</h1><ul>
<li><code>arch</code><br><img src="https://ae01.alicdn.com/kf/Haf1c3433d781486c8da75d21b5ea9fa6T.jpg" srcset="/img/loading.gif" lazyload alt="1"><br>输出结果x86_64代表amd64；aarch64代表arm64</li>
</ul>
<h1 id="下载链接处找到对应的版本-复制链接地址"><a href="#下载链接处找到对应的版本-复制链接地址" class="headerlink" title="下载链接处找到对应的版本,复制链接地址"></a>下载链接处找到对应的版本,复制链接地址</h1><p><img src="https://ae01.alicdn.com/kf/H42c61ebfaed846fd95dc9c0fe2b419caF.jpg" srcset="/img/loading.gif" lazyload alt="2"></p>
<h1 id="宝塔安全添加5212端口"><a href="#宝塔安全添加5212端口" class="headerlink" title="宝塔安全添加5212端口"></a>宝塔安全添加5212端口</h1><p><img src="https://ae01.alicdn.com/kf/H2346f47d81424c788ca82982125e3708N.jpg" srcset="/img/loading.gif" lazyload alt="3"></p>
<h1 id="宝塔命令行逐行执行以下命令，对应链接处改为自己复制的："><a href="#宝塔命令行逐行执行以下命令，对应链接处改为自己复制的：" class="headerlink" title="宝塔命令行逐行执行以下命令，对应链接处改为自己复制的："></a>宝塔命令行逐行执行以下命令，对应链接处改为自己复制的：</h1><p><em>（当然你也可以把下边的改成自己的然后全部复制黏贴就完事了）</em></p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs awk">mkdir <span class="hljs-regexp">/www/</span>wwwroot/cloudreve <span class="hljs-comment"># 新建一个文件夹存放程序</span><br>cd <span class="hljs-regexp">/www/</span>wwwroot/cloudreve <span class="hljs-comment"># 进入该文件夹</span><br>wget https:<span class="hljs-regexp">//gi</span>thub.com<span class="hljs-regexp">/cloudreve/</span>Cloudreve<span class="hljs-regexp">/releases/</span>download<span class="hljs-regexp">/3.0.0/</span>cloudreve_3.<span class="hljs-number">0.0</span>_linux_amd64.tar.gz <span class="hljs-comment"># 下载你复制的链接</span><br>tar -zxvf cloudreve_3.<span class="hljs-number">0.0</span>_linux_amd64.tar.gz <span class="hljs-comment"># 解压获取到的主程序</span><br>chmod +x ./cloudreve <span class="hljs-comment"># 赋予执行权限</span><br>./cloudreve <span class="hljs-comment"># 启动 Cloudreve</span><br></code></pre></td></tr></table></figure>
<h1 id="安装完成，保存账户和登录密码，务必保存该密码，测试登录"><a href="#安装完成，保存账户和登录密码，务必保存该密码，测试登录" class="headerlink" title="安装完成，保存账户和登录密码，务必保存该密码，测试登录"></a>安装完成，保存账户和登录密码，务必保存该密码，测试登录</h1><p>登录地址为服务器ip:5212，比如<a target="_blank" rel="noopener" href="http://123.57.35.68:5212/">http://123.57.35.68:5212/</a><br><img src="https://ae01.alicdn.com/kf/Hcdea7884bb1e48fa9809e367f91cea253.jpg" srcset="/img/loading.gif" lazyload alt="4"></p>
<h1 id="原文链接（拓展设置）"><a href="#原文链接（拓展设置）" class="headerlink" title="原文链接（拓展设置）"></a>原文链接（拓展设置）</h1><p><a target="_blank" rel="noopener" href="https://www.dhzy.fun/archives/1811.html">https://www.dhzy.fun/archives/1811.html</a></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Linux/">Linux</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/05/45.html">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">批改网解决“禁止粘贴”的几种方法</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/05/43.html">
                        <span class="hidden-mobile">基于OBS虚拟摄像头欺骗超星考试系统的原理与实现</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.lazyComments('valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function () {
        new Valine({
          el: "#valine",
          app_id: "oLziw6ntaHtCC9A0HLYYu5OE-gzGzoHsz",
          app_key: "KjHsec1b3kguAMPQ7io7JlFs",
          placeholder: "说点什么",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: true,
          recordIP: true,
          serverURLs: "https://olziw6nt.lc-cn-n1-shared.com",
        });
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the
    <a target="_blank" href="https://valine.js.org" rel="nofollow noopener noopener">comments powered by Valine.</a>
  </noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     © 2021 云淡风轻|<a href="https://www.beian.miit.gov.cn" target="_blank" rel="nofollow noopener"><span>冀ICP备19031443号</span></a> <br> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <br> <a href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral" target="_blank"><img src="https://imgs.521daigua.cn/%E6%A0%B7%E5%BC%8F%E5%9B%BE.7cf927c.png" width="300px" height="20px"></a>

  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    
      <script  src="/js/img-lazyload.js" ></script>
    
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>




  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>












  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?46c8202ccbfe91fef8f7d5fddc0ce94a";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
